#ifndef _R_OS_ABOUT_H
#define _R_OS_ABOUT_H

#define R_OS_COMMIT_INDEX 41

#define R_OS_VERSION "0.4.1"

#define R_OS_COMMIT_40 \
"В этом коммите, начинается реализация типа Buffer, также добавлена поддержка " \
"info в Exception, нужно это для логирования информации которая потенциально " \
"может быть предупреждением, также для критических секциев вместо Exception " \
"появилась альтернатива -- kmsg, она работает как kprintf, но пишет в независимый" \
" от stdout лог ядра, но без форматирования сообщения\n" \
"Была дописана логика подписки, создания и вызова события в event, впервые event " \
"использовался в драйвере клавиатуры, для срабатывания при " \
"нажатии/отпускания/зажатия клавишы, а в будущих версиях планируется использования " \
"kmsg в Exception для логирования\n" \
"В charset/cp437/cp437_types.h увеличилась поддержка символов кодировки, появились " \
"символы псевдографики\n" \
"В core/modules/math/int.h дописана обработка исключений, также было адаптировано для " \
"кодов успешности выполнения операции, подобно CODE_FAIL или CODE_OK\n" \
"Также началась разработка memory management! Да! Наконец то руки дошли до этого, " \
"уже реализована таблица перехода по свободным участкам памяти, также появилась " \
"дополнение к kmsg в виде klog, который позволяет указывать уровень серьезности лога.\n" \
"Перед коммитом было написана реализация buffer.c на 655 строк, с поддержкой checksum и " \
"задаткой на версионирование." \

#define R_OS_COMMIT_41 \
"В этом коммите, удалена полностью возможность переопределения write, read, write_byte и read_byte с Buffer\n" \
"Реализация is_active, why_inactive, flush, fetch и fetch_count переехали в BufferDest"

#endif